#!/bin/bash
# go.crossCompiler 命令自動補齊

#---
# #$ -A file -- go.crossCompiler
# @ --os linux
# @ --os darwin
# @ --os windows
# @ --install
# @ --build
# @ --help
#---


__complete_go_crossCompiler() {
    local cmdName="$1"

    __ysBashComplete_parse "$@"
    local curr=$__ysBashComplete_rtnParse_curr
    local cmdChainTxt=$__ysBashComplete_rtnParse_cmdChainTxt
    __ysBashComplete_parse_reset

    local txt
    local levelTxt currGrep
    local isUseAutoGrep=0

    case "$cmdChainTxt" in
        *_p--os_* )
            isUseAutoGrep=1
            levelTxt=`printf "%s\n" linux darwin windows js`
            ;;
        *_p--arch_* )
            isUseAutoGrep=1
            levelTxt=`printf "%s\n" amd64 wasm`
            ;;
        *_opt )
            isUseAutoGrep=1
            levelTxt=`printf "%s\n" \
                --os --arch --install --build --help
            `
            ;;
        *_cmd )
            isUseAutoGrep=1
            levelTxt=`__ysBashComplete_lsTxt "$curr"`
            ;;
    esac

    [ $isUseAutoGrep -eq 1 ] \
        && __ysBashComplete_setCompReply "$curr" "$currGrep" "$levelTxt"
}

complete -F "__complete_go_crossCompiler" "go.crossCompiler"

